<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resultModel"
            type="com.example.itunes_search.model.ResultModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_rootView_search_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_artist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_100"
            android:layout_marginTop="@dimen/spacing_30"
            android:layout_marginStart="@dimen/spacing_10"
            android:layout_marginEnd="@dimen/spacing_10"
            app:imageUrl="@{resultModel.artworkUrl100}"
            />

        <TextView
            android:id="@+id/tv_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_artist"
            android:layout_marginTop="@dimen/spacing_20"
            android:layout_marginStart="@dimen/spacing_20"
            android:text="@{resultModel.artistName}"
            android:textSize="@dimen/font_size12"
            android:textColor="@color/textBlack0"
            android:textStyle="bold"
            tools:text="Shakira" />

        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_artist_name"
            android:layout_marginTop="@dimen/spacing_20"
            android:layout_marginStart="@dimen/spacing_20"
            android:text="@{resultModel.trackName}"
            android:textSize="@dimen/font_size12"
            android:textColor="@color/textBlack0"
            tools:text="She wolf" />

        <VideoView
            android:id="@+id/mc_music"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_120"
            android:layout_marginTop="@dimen/spacing_20"
            android:layout_marginStart="@dimen/spacing_20"
            android:layout_marginEnd="@dimen/spacing_20"
            android:layout_below="@+id/tv_track_name"/>
    </RelativeLayout>

</layout>
